{
    "name": "@8ctavio/resolve-module-export-names",
    "version": "0.0.3",
    "license": "MIT",
    "description": "Retrieve names of JavaScript modules' exported values",
    "author": "Octavio Araiza (https://github.com/8ctavio)",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/8ctavio/resolve-module-export-names.git"
    },
    "bugs": "https://github.com/8ctavio/resolve-module-export-names/issues",
    "type": "module",
    "scripts": {
        "lint": "oxlint",
        "dts": "tsc -p ./tsconfig.src.json",
        "test": "vitest run",
        "test:prod": "vitest run --typecheck.tsconfig ./tsconfig.tests.prod.json",
        "typecheck": "pnpm typecheck:src && pnpm typecheck:tests",
        "typecheck:src": "tsc -p ./tsconfig.src.json --noEmit",
        "typecheck:tests": "tsc -p ./tsconfig.tests.json",
        "typecheck:tests:prod": "tsc -p ./tsconfig.tests.json --customConditions null"
    },
    "files": ["dts", "src", "!src/**/*.ts"],
    "exports": {
        ".": {
            "types": {
                "dev": "./src/index.js",
                "default": "./dts/index.d.ts"
            },
            "import": "./src/index.js"
        }
    },
    "dependencies": {
        "oxc-parser": "catalog:consumer",
        "oxc-resolver": "catalog:consumer"
    },
    "devDependencies": {
        "@types/node": "catalog:",
        "oxlint": "catalog:",
        "typescript": "catalog:",
        "vitest": "catalog:"
    },
    "devEngines": {
        "runtime": [
            {
                "name": "node",
                "version": "^22.17.1",
                "onFail": "warn"
            }
        ]
    },
    "packageManager": "pnpm@10.18.0"
}