{
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"module": "node20",
		"moduleResolution": "nodenext",
		"moduleDetection": "force",
		"customConditions": ["dev"],
		"target": "esnext",
		"skipLibCheck": true,
		"erasableSyntaxOnly": true,
		"verbatimModuleSyntax": true,
		"strict": true,
		"noImplicitOverride": true,
		"noUncheckedIndexedAccess": true
	}
}